<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="keywords" content="VR, AR, VIDEOGAMES, REALIDAD VIRTUAL, VIDEOJUEGOS, REALIDAD AUMENTADA, AUGMENTED REALITY, VIRTUAL REALITY, CRECER, GROWUP, TECNOLOGÍA, TECHNOLOGY, MARKETING">
  <meta name="author" content="Diego Mazo">
  <title>URMOTION</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/myStyles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Whatsapp plugin  -->
  <link rel="stylesheet" href="css/floating-wpp.css">

   <!-- Whatsapp plugin  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="blue-grey darken-4" style="color: white;">
  
  
    <nav class="black" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="index.html" class="brand-logo">
          <span style="font-family: 'Fredoka One', cursive;"> <span class="deep-orange-text text-accent-4">UR</span><span class="white-text">MOTION</span></span>
        </a>
    
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"><span style="color: white;">Inicio</span> </a></li>
          <li><a href="#contactus"><span style="color: white;">Contacto</span> </a></li>
        </ul>
     
     
      <ul style= "background-color: black;" id="nav-mobile" class="sidenav">
        <li><a href="index.html"><span style="color: white;">Inicio</span> </a></li>
        <li><a href="#contactus"><span style="color: white;">Contacto</span> </a></li>
      </ul>
      
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons deep-orange-text text-accent-4">menu</i></a>
    </div>
    </nav>



  <div id="index-banner" class="parallax-container valign-wrapper">
    <div class="section">
      <div class="container">

        <div class="header-msg"> <h2 class="header center light">REALIDAD AUMENTADA</h2></div>
        <h4 class="header center light">y sus beneficios</h4>
      </div>
    </div>
    <div class="parallax"><img src="img/beneficios/ar.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container ">
    <div class="section">
      <blockquote>
        Para su empresa es una excelente forma de que sus clientes experimenten lo que su producto o servicio puede ofrecerles de una forma divertida e interactiva. La imagen publicitaria de su empresa será una experiencia de inmersión, dicho de otro modo, un espacio que cautiva, entretiene y capta la atención del grupo objetivo al cual quiere llegar. También puede ayudar a reducir los gastos ya que podrá comunicarles a sus clientes todo sobre productos, servicios y novedades desde su dispositivo móvil. Una de las ventajas de realidad aumentada es que estarás un paso adelante de la competencia sin importar lo parecido de sus productos, ya que su acercamiento de marketing hará que los consumidores consideren su marca relevante y progresiva.
        Además le hablaremos de los beneficios concretos:
      </blockquote>
      <h3 class="light">Ventajas empresariales</h3>
        <ul class="browser-default">
          <p class="sli">
           <div style="display: inline;" class="deep-orange-text"><strong>Destacar: </strong> </div>Le permitirá comercializar sus productos o servicios proyectando una imagen innovadora y llamativa, lo cual le dará la ventaja de tener su marca bajo un medio sofisticado en un ámbito digital y personalizado.

          <p class="sli">
            <div style="display: inline;" class="deep-orange-text"><strong>Rentabilidad: </strong></div> Podrá incrementar sus ventas y clientes en cualquier parte del mundo sin tener una tienda en cada lugar, ya que esta funcionará como un medio para exhibir sus productos o servicios de una forma entretenida, incrementando la rentabilidad de su empresa.
          </p>

         

        </ul>

        <h3 class="light">Marketing</h3>

        La realidad aumentada le  permite al usuario interactuar en tiempo real con la información física que les rodea,  como paredes, suelo, muebles, carteles, escaleras, etc. Es por ello que esta tecnología representa un nuevo canal de comunicación con sus clientes, visitantes o consumidores. Se pueden generar soluciones tecnológicas o crear sorprendentes campañas de marketing experiencial en la calle, para proporcionar información inmediata sobre cualquier producto que nos rodea; o incluso para mejorar las técnicas y posibilidades de venta de nuestros comerciales.


        
          <ul class="browser-default"> 
            <p class="sli">
              <div style="display: inline;" class="deep-orange-text"><strong>Captar atención: </strong></div> Captarás la atención del grupo objetivo motivándolo a participar en más campañas interactivas.
            </p>

            <p class="sli">
              <div style="display: inline;" class="deep-orange-text"><strong>Visibilidad: </strong></div>Permite tener mayor visibilidad de su empresa, producto o servicio.
            </p>
           
            <p class="sli">
              <div style="display: inline;" class="deep-orange-text"><strong>Generar iniciativa en el cliente: </strong></div> La realidad aumentada es una tecnología que logra captar la atención del cliente pues es muy llamativa por su interactividad y por ser intuitiva, lo que hará que el cliente tome la iniciativa por tomar los productos o servicios de su empresa.
            </p>

            <p class="sli">
              <div style="display: inline;" class="deep-orange-text"><strong>Experiencias memorables: </strong></div>Dado que las características de la realidad aumentada logran conectar emocionalmente con el cliente, la experiencia que usted le brindó como empresa, será memorable.
            </p>

            <p class="sli">
              <div style="display: inline;" class="deep-orange-text"><strong>Mayor interacción y retroalimentación: </strong></div> Podrá interactuar con clientes potenciales y medir el nivel de aceptación de los productos o servicios de su empresa.
            </p>

          </ul>

    </div>
  </div>


 
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Sea parte de las empresas que se adapatan al cambio</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img width="2048px" src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer blue-grey darken-4" id="contactus">
    <div class="container">
      <div class="row">
        <!--
           <div class="col l6 s12">
          <h5 class="white-text light">Contáctenos</h5>
       


          <form action="php/email.php" method="POST">
            <div class="row">
              <div class="input-field col s6">
                <input name="remname"id="first_name" type="text" class="white-text validate" required>
                <label for="first_name">Nombre</label>
              </div>
  
              <div class="input-field col s12">
                <input name="reemail"id="email" type="email" class=" white-text validate" required>
                <label for="email">Email</label>
              </div>
  
              <div class="input-field col s12">
                <textarea name ="msg" id="textarea1" class="white-text materialize-textarea" required></textarea>
                <label for="textarea1">Mensaje</label>
              </div>
            </div>
            <input type="submit" class="btn deep-orange accent-4">
          </form>
        </div>
        -->
       
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text light">Nuestras redes</h5>

            <ul id="services">
          
              <li>
                <div class="facebook">
                  <a href="https://www.facebook.com/URMOTION.S.A.S" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </div>
               <!--<span><a href="https://www.facebook.com/URMOTION.S.A.S" target="_blank">Facebook</a></span>--> 
              </li>
               
              <li>
                <div class="youtube">
                  <a href="https://www.youtube.com/channel/UCMHhIeoajUUL5FhTkO_YugQ?view_as=subscriber" target="_blank">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                  </a>
                </div>
                <!--<span><a href="https://www.youtube.com/channel/UCMHhIeoajUUL5FhTkO_YugQ?view_as=subscriber" target="_blank">YouTube</a></span>-->
              </li>
              <li>
                <div class="linkedin">
                  <a href="https://www.linkedin.com/company/urmotion" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </div>
              <!-- <span><a href="https://www.linkedin.com/company/urmotion" target="_blank">LinkedIn</a> </span>-->
              </li>

              <li>
                <div class="instagram">
                  <a href="https://www.instagram.com/urmotion.s.a.s/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              <!--   <span><a href="https://www.instagram.com/urmotion.s.a.s/" target="_blank">Instagram</a> </span>-->
              </li>

              <li>
                <div class="instagram">
                  <a href="https://twitter.com/URMOTION_S_A_S" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </div>
               <!--  <span><a href="https://twitter.com/URMOTION_S_A_S" target="_blank">Twitter</a> </span>-->
              </li>
            </ul>    
        </div>
      </div>
    </div>
    <div class="footer-copyright black">
      <div class="container">
      © 2020 Derechos reservados
      <a class="grey-text text-lighten-4 right" href="#">Bogotá, Colombia</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
 
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/floating-wpp.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <div id="myButton"></div>
</body>

<script type="text/javascript">
    $(function () {
        $('#myButton').floatingWhatsApp({
            phone: '573017355895',
            popupMessage: '¿Cómo podemos ayudarte?',
            message: "",
            showPopup: true,
            showOnIE: false,
            headerTitle: '<h6><strong>¡Bienvenido!</strong></h6>',
            headerColor: '#25D366',
            backgroundColor: '',
            buttonImage: '<img src="img/whatsapp.svg" />'
        });
    });


</script>


</html>
