<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>URMOTION</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/myStyles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Whatsapp plugin  -->
  <link rel="stylesheet" href="css/floating-wpp.css">

   <!-- Whatsapp plugin  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="blue-grey darken-4" style="color: white;">
  
  
    <nav class="black" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="index.html" class="brand-logo">
          <span style="font-family: 'Fredoka One', cursive;"> <span class="deep-orange-text text-accent-4">UR</span><span class="white-text">MOTION</span></span>
        </a>
    
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"><span style="color: white;">Inicio</span> </a></li>
        </ul>
     
     
      <ul style= "background-color: black;" id="nav-mobile" class="sidenav">
        <li><a href="index.html"><span style="color: white;">Inicio</span> </a></li>
      </ul>
      
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons deep-orange-text text-accent-4">menu</i></a>
    </div>
    </nav>

    <div class="center-banner center">
        <h2 class="header center light">¡Gracias por ponerse en contacto!</h2>
        <h4 class="header center light  flow-text">tan pronto como podamos, le responderemos</h4>
        <br>
        <a class="btn waves-effect waves-light deep-orange accent-4" href="index.html">Inicio</a>
    </div>

  <footer class="page-footer stiky-footer blue-grey darken-4">
    <div class="footer-copyright black">
      <div class="container">
      © 2020 Derechos reservados
      <a class="grey-text text-lighten-4 right" href="#">Bogotá, Colombia</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
 
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/floating-wpp.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <div id="myButton"></div>
</body>

<script type="text/javascript">
    $(function () {
        $('#myButton').floatingWhatsApp({
            phone: '573017355895',
            popupMessage: '¿Cómo podemos ayudarte?',
            message: "",
            showPopup: true,
            showOnIE: false,
            headerTitle: '<h6><strong>¡Bienvenido!</strong></h6>',
            headerColor: '#25D366',
            backgroundColor: '',
            buttonImage: '<img src="img/whatsapp.svg" />'
        });
    });


</script>


</html>
