<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  
  <meta name="description" content="Sé parte del cambio, aumenta el potencial de empresa con la mejor tecnología AR, VR y videojuegos">
  <meta name="keywords" content="VR, AR, VIDEOGAMES, REALIDAD VIRTUAL, VIDEOJUEGOS, REALIDAD AUMENTADA, AUGMENTED REALITY, VIRTUAL REALITY, CRECER, GROWUP, TECNOLOGÍA, TECHNOLOGY">
  <meta name="author" content="Diego Mazo">
 
  <title>URMOTION</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/myStyles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Whatsapp plugin  -->
  <link rel="stylesheet" href="css/floating-wpp.css">

   <!-- Whatsapp plugin  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="blue-grey darken-4" style="color: white;">
  
  
    <nav class="black" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">
          <span style="font-family: 'Fredoka One', cursive;"> <span class="deep-orange-text text-accent-4">UR</span><span class="white-text">MOTION</span></span>
        </a>
    
        <ul class="right hide-on-med-and-down">
          <li><a href="#"><span style="color: white;">Inicio</span> </a></li>
          <li><a href="#services"><span style="color: white;">Servicios</span> </a></li>
          <li><a href="#aboutus"><span style="color: white;">Nosotros</span> </a></li>
          <li><a href="#contactus"><span style="color: white;">Contacto</span> </a></li>
        </ul>
     
     
      <ul style= "background-color: black;" id="nav-mobile" class="sidenav">
        <li><a href="#"><span style="color: white;">Inicio</span> </a></li>
        <li><a href="#services"><span style="color: white;">Servicios</span> </a></li>
        <li><a href="#aboutus"><span style="color: white;">Nosotros</span> </a></li>
        <li><a href="#contactus"><span style="color: white;">Contacto</span> </a></li>
      </ul>
      
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons deep-orange-text text-accent-4">menu</i></a>
    </div>
    </nav>



  <div id="index-banner" class="parallax-container valign-wrapper">
    <div class="section">
      <div class="container">

        <div class="header-msg"> <h2 class="header center light">SEA PARTE DE LA REVOLUCIÓN TECNOLÓGICA</h2></div>
        <h4 class="header center light">y haga crecer su negocio</h4>
      </div>
    </div>
    <div class="parallax"><img width="2048px" src="background1.jpeg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container ">
    <div class="section">
      <!--   Icon Section           -->
      <div class="row" id="services">
        <div class="col s12 m4 cs" >
          <div class="icon-block">
            <h2 class="center deep-orange-text text-accent-4"><img src="img/service-icons/vricon.svg" width="100px"></h2>
            <h5 class="center">VR </h5>

            <p class="light flow-text">Potenciamos, damos visibilidad y reducimos los costos de su negocio, con todas las características ofrecidas por la realidad virtual</p>
            <a href="VR.html" class="btn waves-effect waves-light deep-orange accent-4">SABER MÁS</a>
          </div>
        </div>

        <div class="col s12 m4 cs">
          <div class="icon-block">
            <h2 class="center deep-orange-text text-accent-4"><img src="img/service-icons/aricon.svg" width="100px"></h2>
            <h5 class="center">AR</h5>
 
            <p class="light flow-text">Facilitamos e innovamos en los procesos de tu negocio implementando las funcionalidades de la realidad aumentada</p>
            <a href="AR.html" class="btn waves-effect waves-light deep-orange accent-4">SABER MÁS</a>
          </div>
        </div>

        <div class="col s12 m4 cs">
          <div class="icon-block">
            <h2 class="center deep-orange-text text-accent-4"><img class="hola" src="img/service-icons/joyicon.svg" width="100px"></h2>
            <h5 class="center">Videojuegos</h5>
            <div class="center"></div>
            <p class="light flow-text">Desarrollamos videojuegos basados en tu marca, para las diferentes plataformas, escalables y de alto rendimiento </p>
            <br>
            <a href="VG.html" class="btn waves-effect waves-light deep-orange accent-4">SABER MÁS</a>
         
          </div>
        </div>

      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper " id="aboutus">

      <div class="container">
        <div class="row center">
          <h4 class="header col s12 light white-text">Nosotros</h4>
          <h5 class="justify header col s12 light white-text">URMOTION es una compañía desarrolladora de software interactivo ubicada en Bogotá, Colombia, que busca fortalecer el mercado del país, 
            brindando soluciones innovadoras a las empresas que deseen adaptarse a las nuevas tecnologías, ofreciendo servicios de calidad ajustados a sus necesidades sin 
            importar el sector económico.</h5>
        </div>
      </div>

    <div class="parallax"><img width="2048px" src="background2.jpg" alt="Unsplashed background img 2" id="dark-parallax"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <div class="video-container">
            <iframe width="1864" height="770" src="https://www.youtube.com/embed/OgbU6q0WxTM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Sea parte de las empresas que se adapatan al cambio</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img width="2048px" src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer blue-grey darken-4" id="contactus">
    <div class="container">
      <div class="row">
        <!--
           <div class="col l6 s12">
          <h5 class="white-text light">Contáctenos</h5>
       


          <form action="php/email.php" method="POST">
            <div class="row">
              <div class="input-field col s6">
                <input name="remname"id="first_name" type="text" class="white-text validate" required>
                <label for="first_name">Nombre</label>
              </div>
  
              <div class="input-field col s12">
                <input name="reemail"id="email" type="email" class=" white-text validate" required>
                <label for="email">Email</label>
              </div>
  
              <div class="input-field col s12">
                <textarea name ="msg" id="textarea1" class="white-text materialize-textarea" required></textarea>
                <label for="textarea1">Mensaje</label>
              </div>
            </div>
            <input type="submit" class="btn deep-orange accent-4">
          </form>
        </div>
        -->
       
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text light">Nuestras redes</h5>

            <ul id="services">
          
              <li>
                <div class="facebook">
                  <a href="https://www.facebook.com/URMOTION.S.A.S" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </div>
               <!--<span><a href="https://www.facebook.com/URMOTION.S.A.S" target="_blank">Facebook</a></span>--> 
              </li>
               
              <li>
                <div class="youtube">
                  <a href="https://www.youtube.com/channel/UCMHhIeoajUUL5FhTkO_YugQ?view_as=subscriber" target="_blank">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                  </a>
                </div>
                <!--<span><a href="https://www.youtube.com/channel/UCMHhIeoajUUL5FhTkO_YugQ?view_as=subscriber" target="_blank">YouTube</a></span>-->
              </li>
              <li>
                <div class="linkedin">
                  <a href="https://www.linkedin.com/company/urmotion" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </div>
              <!-- <span><a href="https://www.linkedin.com/company/urmotion" target="_blank">LinkedIn</a> </span>-->
              </li>

              <li>
                <div class="instagram">
                  <a href="https://www.instagram.com/urmotion.s.a.s/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              <!--   <span><a href="https://www.instagram.com/urmotion.s.a.s/" target="_blank">Instagram</a> </span>-->
              </li>

              <li>
                <div class="instagram">
                  <a href="https://twitter.com/URMOTION_S_A_S" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </div>
               <!--  <span><a href="https://twitter.com/URMOTION_S_A_S" target="_blank">Twitter</a> </span>-->
              </li>
            </ul>    
        </div>
      </div>
    </div>
    <div class="footer-copyright black">
      <div class="container">
      © 2020 Derechos reservados
      <a class="grey-text text-lighten-4 right" href="#">Bogotá, Colombia</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
 
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/floating-wpp.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <div id="myButton"></div>
</body>

<script type="text/javascript">
    $(function () {
        $('#myButton').floatingWhatsApp({
            phone: '573017355895',
            popupMessage: '¿Cómo podemos ayudarte?',
            message: "",
            showPopup: true,
            showOnIE: false,
            headerTitle: '<h6><strong>¡Bienvenido!</strong></h6>',
            headerColor: '#25D366',
            backgroundColor: '',
            buttonImage: '<img src="img/whatsapp.svg" />'
        });
    });
</script>


</html>
