<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="keywords" content="VR, AR, VIDEOGAMES, REALIDAD VIRTUAL, VIDEOJUEGOS, REALIDAD AUMENTADA, AUGMENTED REALITY, VIRTUAL REALITY, CRECER, GROWUP, TECNOLOGÍA, TECHNOLOGY, MARKETING, GAME ADVISOR">
  <meta name="author" content="Diego Mazo">
  <title>URMOTION</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/myStyles.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Whatsapp plugin  -->
  <link rel="stylesheet" href="css/floating-wpp.css">

   <!-- Whatsapp plugin  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="blue-grey darken-4" style="color: white;">
  
  
    <nav class="black" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="index.html" class="brand-logo">
          <span style="font-family: 'Fredoka One', cursive;"> <span class="deep-orange-text text-accent-4">UR</span><span class="white-text">MOTION</span></span>
        </a>
    
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html"><span style="color: white;">Inicio</span> </a></li>
          <li><a href="#contactus"><span style="color: white;">Contacto</span> </a></li>
        </ul>
     
     
      <ul style= "background-color: black;" id="nav-mobile" class="sidenav">
        <li><a href="index.html"><span style="color: white;">Inicio</span> </a></li>
        <li><a href="#contactus"><span style="color: white;">Contacto</span> </a></li>
      </ul>
      
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons deep-orange-text text-accent-4">menu</i></a>
    </div>
    </nav>



  <div id="index-banner" class="parallax-container valign-wrapper">
    <div class="section">
      <div class="container">

        <div class="header-msg"> <h2 class="header center light">REALIDAD VIRTUAL</h2></div>
        <h4 class="header center light">y sus beneficios</h4>
      </div>
    </div>
    <div class="parallax"><img src="background1.jpeg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container ">
    <div class="section">
      <blockquote>
        Los beneficios de aplicación de la Realidad Virtual se encuentran directamente asociados con el ahorro directo de costes para las compañías, 
        ya que el uso de estas tecnologías permite reducir el gasto en partidas como marketing, formación o prototipado
      </blockquote>
      

        <h3 class="light">Desempeño laboral</h3>Capacitar a sus trabajadores es algo fundamental y debe
        hacerse con cuidado, pues estas pueden tornarse aburridoras y no ser efectivas. La formación en base a la realidad virtual fomenta mayor interés y compromiso de sus trabajadores,
        pues ofrece los siguientes beneficios:
        <ul class="browser-default">
          <p class="sli">
           <div style="display: inline;" class="deep-orange-text"><strong>Entorno seguro: </strong> </div>Permite realizar capacitaciones sin las consecuencias de la vida real, como lesiones, daño de equipos de trabajo, etc. 
            La realidad virtual permite a los trabajadores encontrar soluciones practicas y creativas a los problemas de alto riesgo que se encontrarán durante su empleo y así reducir el número de accidentes.
          </p>

          <p class="sli">
            <div style="display: inline;" class="deep-orange-text"><strong>Capacitaciones más rápidas: </strong></div> Dado que la realidad virtual es un entorno practico, creativo y atractivo, permite a los trabajadores obtener información de manera más rápida y sencilla. La realidad virtual tiene una mayor capacidad de conectar con las emociones, ello implica una mayor retención de los conocimientos, pues la memoria está fuertemente relacionada con las respuestas emocionales.
          </p>

          <p class="sli">
            <div style="display: inline;" class="deep-orange-text"><strong>Entorno mesurable: </strong></div> Puesto que la realidad virtual es un método que genera simulaciones por computadora, permite generar informes, ello es útil para saber en que procesos se cometen más errores, el accidente más común y los tiempos de aprendizaje.
          </p>

        </ul>

        Casos como el de Walmart, que compró 17,000 cascos Oculus Go, para capacitar a 1 millón de sus empleados en la realidad virtual, ponen la iniciativa de esta práctica.

        <h3 class="light">Marketing</h3>

        <p>

          El objetivo principal de la realidad virtual, en este campo, es llegar a los consumidores mediante la creación de experiencias “reales”, memorables y emocionantes. Son precisamente estas experiencias las que logran atrapar por completo a los clientes.

          Por este motivo, no son pocas las marcas que han decidido crear acciones de Marketing Digital específicas para realidad virtual. Acciones tan habituales como la compra de un producto, pueden convertirse con esta tecnología en auténticas experiencias para los clientes

          <br><br>
          La web de marketing digital WebpageFX realizó un exhaustivo <a href="https://www.webfx.com/data/why-virtual-reality-matters-to-marketing/" target="_blank">estudio</a>  sobre la realidad virtual en las campañas de marketing. Según el informe, las campañas con VR presentan un 12,5% de ratio de instalación. Además, cuentan con un gaze-through-rate (GTR) del 29,8%.
          Según el informe de WebpageFX, el marketing en realidad virtual ofrece tres virtudes principales para potenciar los resultados de una campaña.
        
          
          <ul class="browser-default">
            <p class="sli"></p>
              <div style="display: inline;" class="deep-orange-text"><strong>Storytelling más inmersivo: </strong> </div>Las experiencias en VR convierten al usuario en el protagonista. Además, los entornos virtuales carecen de las limitaciones presentes en el entorno físico.
            </p>
            <p class="sli">
              <div style="display: inline;" class="deep-orange-text"><strong>Demostraciones de producto más estimulantes: </strong> </div>El usuario puede interactuar con el producto de casi cualquier manera imaginable. Por lo tanto,  se aumentan las probabilidades de éxito de la demo y, consecuentemente, de la campaña.
            </p>

            <p class="sli">
              <div style="display: inline;" class="deep-orange-text"><strong>Impulso para el marketing de contenidos: </strong> </div>Las agencias invierten mucho tiempo y recursos en generar experiencias nuevas.
            </p>
          </ul>
          
          Las oficinas de diseño ganan en rendimiento y velocidad, en el diseño de sus prototipos. <strong class="deep-orange-text"> El Centro Nacional Espacial de Francia dice que ha ganado 
          12 meses en un proyecto de 4 años, usando realidad virtual.</strong> Por su parte, Safran Nacelles ha logrado un retorno de la inversión de <strong class="deep-orange-text">300.000 euros</strong>
          para un solo sistema de realidad virtual. ¡La herramienta que le permitió a la compañía desarrollar nuevos modelos de góndolas en solo <strong class="deep-orange-text">42 meses en lugar de 60!</strong>
          Puede encontrar estos y otros casos de éxito de nuestra fuente de estudio <a href="https://www.journaldunet.com/management/expert/70191/l-immense-benefice-de-la-realite-virtuelle-pour-les-entreprises.shtml">Aquí</a>.

    </div>
  </div>


 
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Sea parte de las empresas que se adapatan al cambio</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img width="2048px" src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer blue-grey darken-4" id="contactus">
    <div class="container">
      <div class="row">
        <!--
           <div class="col l6 s12">
          <h5 class="white-text light">Contáctenos</h5>
       


          <form action="php/email.php" method="POST">
            <div class="row">
              <div class="input-field col s6">
                <input name="remname"id="first_name" type="text" class="white-text validate" required>
                <label for="first_name">Nombre</label>
              </div>
  
              <div class="input-field col s12">
                <input name="reemail"id="email" type="email" class=" white-text validate" required>
                <label for="email">Email</label>
              </div>
  
              <div class="input-field col s12">
                <textarea name ="msg" id="textarea1" class="white-text materialize-textarea" required></textarea>
                <label for="textarea1">Mensaje</label>
              </div>
            </div>
            <input type="submit" class="btn deep-orange accent-4">
          </form>
        </div>
        -->
       
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text light">Nuestras redes</h5>

            <ul id="services">
          
              <li>
                <div class="facebook">
                  <a href="https://www.facebook.com/URMOTION.S.A.S" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </div>
               <!--<span><a href="https://www.facebook.com/URMOTION.S.A.S" target="_blank">Facebook</a></span>--> 
              </li>
               
              <li>
                <div class="youtube">
                  <a href="https://www.youtube.com/channel/UCMHhIeoajUUL5FhTkO_YugQ?view_as=subscriber" target="_blank">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                  </a>
                </div>
                <!--<span><a href="https://www.youtube.com/channel/UCMHhIeoajUUL5FhTkO_YugQ?view_as=subscriber" target="_blank">YouTube</a></span>-->
              </li>
              <li>
                <div class="linkedin">
                  <a href="https://www.linkedin.com/company/urmotion" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </div>
              <!-- <span><a href="https://www.linkedin.com/company/urmotion" target="_blank">LinkedIn</a> </span>-->
              </li>

              <li>
                <div class="instagram">
                  <a href="https://www.instagram.com/urmotion.s.a.s/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              <!--   <span><a href="https://www.instagram.com/urmotion.s.a.s/" target="_blank">Instagram</a> </span>-->
              </li>

              <li>
                <div class="instagram">
                  <a href="https://twitter.com/URMOTION_S_A_S" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </div>
               <!--  <span><a href="https://twitter.com/URMOTION_S_A_S" target="_blank">Twitter</a> </span>-->
              </li>
            </ul>    
        </div>
      </div>
    </div>
    <div class="footer-copyright black">
      <div class="container">
      © 2020 Derechos reservados
      <a class="grey-text text-lighten-4 right" href="#">Bogotá, Colombia</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
 
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/floating-wpp.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <div id="myButton"></div>
</body>

<script type="text/javascript">
    $(function () {
        $('#myButton').floatingWhatsApp({
            phone: '573017355895',
            popupMessage: '¿Cómo podemos ayudarte?',
            message: "",
            showPopup: true,
            showOnIE: false,
            headerTitle: '<h6><strong>¡Bienvenido!</strong></h6>',
            headerColor: '#25D366',
            backgroundColor: '',
            buttonImage: '<img src="img/whatsapp.svg" />'
        });
    });


</script>


</html>
